# ApplicationPortal

./: .gitignore  ApplicationPortal.csproj  ApplicationPortal.http  Dockerfile  Program.cs  appsettings.Development.json
Constants/: Roles.cs
Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  ProfileController.cs
Data/: DbSeeder.cs
Migrations/: 20241217233042_Initial.Designer.cs  20241217233042_Initial.cs  20241217233607_UpdateUser.Designer.cs  20241217233607_UpdateUser.cs  20241219163700_Login.Designer.cs  20241219163700_Login.cs  20241220195130_add lastname to user.Designer.cs  20241220195130_add lastname to user.cs  20241220234205_Change Roles.Designer.cs  20241220234205_Change Roles.cs  20241221120253_AddCvToProfile.Designer.cs  20241221120253_AddCvToProfile.cs  20241221133852_UserCvRelationship.Designer.cs  20241221133852_UserCvRelationship.cs  20241221221626_add filename to cvs.Designer.cs  20241221221626_add filename to cvs.cs  20241222145116_AddContainerPathToCV.Designer.cs  20241222145116_AddContainerPathToCV.cs  20241222154515_AddEmployerTable.Designer.cs  20241222154515_AddEmployerTable.cs  20241222213930_RemoveEmployerTableAddCompanyTableAndEmployerCompanyTable.Designer.cs  20241222213930_RemoveEmployerTableAddCompanyTableAndEmployerCompanyTable.cs  20241224124807_ChangeCompanyModel.Designer.cs  20241224124807_ChangeCompanyModel.cs  20241226155806_AddCompanyDescription.Designer.cs  20241226155806_AddCompanyDescription.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Company.cs  Cv.cs  Employer.cs  (+3 more)
(+53 files in other folders)
